{
    "name" : "io-volume",
    "version" : "1.0.0",
    "main" : "volume.js",
    "dependencies" : {
        "error" : "https://gitlab.com/create-conform/error#semver:^1.0",
        "event" : "https://gitlab.com/create-conform/event#semver:^1.0"
    }
}